stages: 
  - ci
  - cd
  
image: node:alpine

cache:
  paths:
    - node_modules/

run-test:
  stage: ci
  script:
    - npm i
    - npm test

run-another-test:
  stage: ci
  script:
    - npm i
    - npm test

release:
  stage: cd
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG


  